[tox]
envlist = py37
isolated_build = True
skipsdist = True

[testenv]
whitelist_externals = poetry

commands =
    poetry install -vvv
    poetry run python src/models/train_model.py
    poetry run pytest tests/